Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Odometry1
        - /Odometry1/Covariance1
        - /Image2
      Splitter Ratio: 0.5
    Tree Height: 668
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        roda:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roda_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roda_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_17:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_18:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_19:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_20:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_21:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_22:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_23:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_24:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_25:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_26:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_27:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_28:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_29:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_30:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_31:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_32:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_33:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_34:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_35:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_36:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rolete_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_link:
          Value: true
        camera_link_optical:
          Value: true
        imu_link:
          Value: true
        lidar_link:
          Value: true
        odom:
          Value: true
        roda:
          Value: true
        roda_2:
          Value: true
        roda_3:
          Value: true
        rolete:
          Value: true
        rolete_10:
          Value: true
        rolete_11:
          Value: true
        rolete_12:
          Value: true
        rolete_13:
          Value: true
        rolete_14:
          Value: true
        rolete_15:
          Value: true
        rolete_16:
          Value: true
        rolete_17:
          Value: true
        rolete_18:
          Value: true
        rolete_19:
          Value: true
        rolete_2:
          Value: true
        rolete_20:
          Value: true
        rolete_21:
          Value: true
        rolete_22:
          Value: true
        rolete_23:
          Value: true
        rolete_24:
          Value: true
        rolete_25:
          Value: true
        rolete_26:
          Value: true
        rolete_27:
          Value: true
        rolete_28:
          Value: true
        rolete_29:
          Value: true
        rolete_3:
          Value: true
        rolete_30:
          Value: true
        rolete_31:
          Value: true
        rolete_32:
          Value: true
        rolete_33:
          Value: true
        rolete_34:
          Value: true
        rolete_35:
          Value: true
        rolete_36:
          Value: true
        rolete_4:
          Value: true
        rolete_5:
          Value: true
        rolete_6:
          Value: true
        rolete_7:
          Value: true
        rolete_8:
          Value: true
        rolete_9:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_footprint:
            base_link:
              base:
                roda:
                  rolete:
                    {}
                  rolete_10:
                    {}
                  rolete_11:
                    {}
                  rolete_12:
                    {}
                  rolete_2:
                    {}
                  rolete_3:
                    {}
                  rolete_4:
                    {}
                  rolete_5:
                    {}
                  rolete_6:
                    {}
                  rolete_7:
                    {}
                  rolete_8:
                    {}
                  rolete_9:
                    {}
                roda_2:
                  rolete_13:
                    {}
                  rolete_14:
                    {}
                  rolete_15:
                    {}
                  rolete_16:
                    {}
                  rolete_17:
                    {}
                  rolete_18:
                    {}
                  rolete_19:
                    {}
                  rolete_20:
                    {}
                  rolete_21:
                    {}
                  rolete_22:
                    {}
                  rolete_23:
                    {}
                  rolete_24:
                    {}
                roda_3:
                  rolete_25:
                    {}
                  rolete_26:
                    {}
                  rolete_27:
                    {}
                  rolete_28:
                    {}
                  rolete_29:
                    {}
                  rolete_30:
                    {}
                  rolete_31:
                    {}
                  rolete_32:
                    {}
                  rolete_33:
                    {}
                  rolete_34:
                    {}
                  rolete_35:
                    {}
                  rolete_36:
                    {}
              camera_link:
                camera_link_optical:
                  {}
              imu_link:
                {}
              lidar_link:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth_camera/image_raw
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 10
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odometry/filtered
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9.990618705749512
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.779999852180481
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 6.245011329650879
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b0000039efc0200000006fb000000100044006900730070006c006100790073010000003d0000031f000000c900fffffffb0000000a0056006900650077007300000001e50000010c000000a400fffffffb0000000a0049006d006100670065000000028f000001670000002800fffffffb0000000a0049006d0061006700650100000362000000790000002800fffffffb0000000c00430061006d0065007200610000000310000000cb0000000000000000fb0000000c00430061006d006500720061000000032c000000af0000000000000000000005990000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
