<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="objeto_stl_direto">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/llagoeiro/Desktop/FEI/TCC/TCC/software/src/omnicare_simulation/simulation/models/map/goodElevator.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/llagoeiro/Desktop/FEI/TCC/TCC/software/src/omnicare_simulation/simulation/models/map/goodElevator.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
