<?xml version="1.0"?>
<sdf version="1.6">
  <world name="FEI">

    <!-- <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 40 0 1.57 0</pose>
      </camera>
    </gui> -->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- maps -->

    <model name="terceiro_andar">
      <static>true</static>
      <pose>1.349126 -8.568426 0 0 0 -0.384178</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/llagoeiro/FEI/TCC/OmniCare/software/src/omnicare_simulation/simulation/stl/HU_terceiroAndarHU.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/llagoeiro/FEI/TCC/OmniCare/software/src/omnicare_simulation/simulation/stl/HU_terceiroAndarHU.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="primeiro_andar">
      <static>true</static>
      <pose>-9.367207 8.048828 0 0 0 -0.020004</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/llagoeiro/FEI/TCC/OmniCare/software/src/omnicare_simulation/simulation/stl/HU_primeiroAndar.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/llagoeiro/FEI/TCC/OmniCare/software/src/omnicare_simulation/simulation/stl/HU_primeiroAndar.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

  </world>
</sdf>
