<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="link1_to_link2">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>

    <joint name="link2_to_ee">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <ros>
        <argument>--ros-args</argument>
        <argument>--params-file</argument>
        <argument>$(find omnicare_manipulator)/config/manipulator_controller.yaml</argument>
      </ros>
      <parameters>$(find omnicare_manipulator)/config/manipulator_controller.yaml</parameters>
    </plugin>
  </gazebo>
</robot>