<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="Página-1" id="8atnc6QVQ95lf1dUSa5p">
    <mxGraphModel dx="570" dy="350" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K0dIHzvl06JiasIePSAh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;fontStyle=1;strokeWidth=2;" parent="1" source="Qs8zDyz9eciGBg2iSehj-1" target="K0dIHzvl06JiasIePSAh-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="185" />
              <mxPoint x="470" y="150" />
            </Array>
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="570" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-5" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="K0dIHzvl06JiasIePSAh-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0199" y="3" relative="1" as="geometry">
            <mxPoint x="37" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontStyle=1;strokeWidth=2;" parent="1" source="Qs8zDyz9eciGBg2iSehj-1" target="Qs8zDyz9eciGBg2iSehj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-11" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="K0dIHzvl06JiasIePSAh-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0065" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qs8zDyz9eciGBg2iSehj-1" value="Jeston" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qs8zDyz9eciGBg2iSehj-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="K0dIHzvl06JiasIePSAh-7" target="Qs8zDyz9eciGBg2iSehj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="150" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qs8zDyz9eciGBg2iSehj-3" value="12&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;v&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="Qs8zDyz9eciGBg2iSehj-2" vertex="1" connectable="0">
          <mxGeometry x="0.2205" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qs8zDyz9eciGBg2iSehj-4" value="RPLidar&lt;div&gt;C1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qs8zDyz9eciGBg2iSehj-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontStyle=1;strokeWidth=2;" parent="1" source="Qs8zDyz9eciGBg2iSehj-1" target="Qs8zDyz9eciGBg2iSehj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="215" />
              <mxPoint x="470" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qs8zDyz9eciGBg2iSehj-6" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="Qs8zDyz9eciGBg2iSehj-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" y="1" relative="1" as="geometry">
            <mxPoint x="49" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMyPQ_AQj9ZZyeIwL2cP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=2;" parent="1" source="Qs8zDyz9eciGBg2iSehj-7" target="K0dIHzvl06JiasIePSAh-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMyPQ_AQj9ZZyeIwL2cP-4" value="PWM&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Vel.&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="kMyPQ_AQj9ZZyeIwL2cP-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1033" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qs8zDyz9eciGBg2iSehj-7" value="STM" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;strokeWidth=2;" parent="1" source="K0dIHzvl06JiasIePSAh-1" target="K0dIHzvl06JiasIePSAh-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="240" />
              <mxPoint x="200" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-9" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;21V~29V&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="K0dIHzvl06JiasIePSAh-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1482" y="3" relative="1" as="geometry">
            <mxPoint x="53" y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMyPQ_AQj9ZZyeIwL2cP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=2;" parent="1" source="K0dIHzvl06JiasIePSAh-1" target="K0dIHzvl06JiasIePSAh-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="240" />
              <mxPoint x="200" y="430" />
              <mxPoint x="530" y="430" />
              <mxPoint x="530" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMyPQ_AQj9ZZyeIwL2cP-9" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap;&quot;&gt;21V~29V&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="kMyPQ_AQj9ZZyeIwL2cP-8" vertex="1" connectable="0">
          <mxGeometry x="0.748" y="2" relative="1" as="geometry">
            <mxPoint x="-158" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-1" value="Bateria&lt;div&gt;24V&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-3" value="IMU" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K0dIHzvl06JiasIePSAh-7" value="StepDown" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMyPQ_AQj9ZZyeIwL2cP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontStyle=1;strokeWidth=2;" parent="1" source="K0dIHzvl06JiasIePSAh-36" target="Qs8zDyz9eciGBg2iSehj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMyPQ_AQj9ZZyeIwL2cP-7" value="Encoders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="kMyPQ_AQj9ZZyeIwL2cP-5" vertex="1" connectable="0">
          <mxGeometry x="0.0583" y="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Drivers e Motores" link="data:page/id,WDB1OxqZ8St8L3N6Turv" id="K0dIHzvl06JiasIePSAh-36">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
            <mxGeometry x="570" y="320" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WDB1OxqZ8St8L3N6Turv" name="Página-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
